jdbc.url=jdbc:cobar://192.168.1.17:8066/dbAfdSeller?useUnicode=true&characterEncoding=UTF-8
jdbc.user=afdSeller
jdbc.pwd=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
product.jdbc.url=jdbc:cobar://10.25.0.237:8066/dbAfdSeller
product.jdbc.user=afdSeller
product.jdbc.pwd=QfJoHsqgXB//nUh0Qzp7uq3yiS+sxFHCz/xSXpWi4xOgmv6KasAaX+9cN/9LMpBx7HTy9tQPWyi0kxaIliaUbQ==